\hypertarget{classdoxyexample_1_1_program}{}\doxysection{doxyexample.\+Program Class Reference}
\label{classdoxyexample_1_1_program}\index{doxyexample.Program@{doxyexample.Program}}


K\+Lasse mit dem Einsprungspunkt für die Main zu Testzwecken.  


\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static int \mbox{\hyperlink{classdoxyexample_1_1_program_ae3901c944dd7df4a613cdc097789793b}{int\+Divide}} (int a, int b)
\begin{DoxyCompactList}\small\item\em Divides an integer {\itshape a}  by another integer {\itshape b}  and returns the result. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{classdoxyexample_1_1_program_a82f9e9142bcf9e386453c9ea9b2e23cd}{Main}} (string\mbox{[}$\,$\mbox{]} args)
\begin{DoxyCompactList}\small\item\em Main Funktion mit expemplarischer Berechung eines Divisionsergebnisses \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
K\+Lasse mit dem Einsprungspunkt für die Main zu Testzwecken. 



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classdoxyexample_1_1_program_ae3901c944dd7df4a613cdc097789793b}\label{classdoxyexample_1_1_program_ae3901c944dd7df4a613cdc097789793b}} 
\index{doxyexample.Program@{doxyexample.Program}!intDivide@{intDivide}}
\index{intDivide@{intDivide}!doxyexample.Program@{doxyexample.Program}}
\doxysubsubsection{\texorpdfstring{intDivide()}{intDivide()}}
{\footnotesize\ttfamily static int doxyexample.\+Program.\+int\+Divide (\begin{DoxyParamCaption}\item[{int}]{a,  }\item[{int}]{b }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Divides an integer {\itshape a}  by another integer {\itshape b}  and returns the result. 

\begin{DoxyReturn}{Returns}
The quotient of two integers. 
\end{DoxyReturn}



\begin{DoxyCode}{0}
\DoxyCodeLine{\textcolor{keywordtype}{int} c = Math.Divide(4, 5);}
\DoxyCodeLine{\textcolor{keywordflow}{if} (c > 1)}
\DoxyCodeLine{\{}
\DoxyCodeLine{    Console.WriteLine(c);}
\DoxyCodeLine{\}}
\end{DoxyCode}
 


\begin{DoxyExceptions}{Exceptions}
{\em System.\+Divide\+By\+Zero\+Exception} & Thrown when {\itshape b}  is equal to 0.\\
\hline
\end{DoxyExceptions}
See Math.\+Divide(double, double) to divide doubles. \begin{DoxySeeAlso}{See also}
Math.\+Add(int, int), Math.\+Subtract(int, int), Math.\+Multiply(int, int)


\end{DoxySeeAlso}

\begin{DoxyParams}{Parameters}
{\em a} & An integer dividend.\\
\hline
{\em b} & An integer divisor.\\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classdoxyexample_1_1_program_a82f9e9142bcf9e386453c9ea9b2e23cd}\label{classdoxyexample_1_1_program_a82f9e9142bcf9e386453c9ea9b2e23cd}} 
\index{doxyexample.Program@{doxyexample.Program}!Main@{Main}}
\index{Main@{Main}!doxyexample.Program@{doxyexample.Program}}
\doxysubsubsection{\texorpdfstring{Main()}{Main()}}
{\footnotesize\ttfamily static void doxyexample.\+Program.\+Main (\begin{DoxyParamCaption}\item[{string\mbox{[}$\,$\mbox{]}}]{args }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Main Funktion mit expemplarischer Berechung eines Divisionsergebnisses 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
doxyexample/\mbox{\hyperlink{_program_8cs}{Program.\+cs}}\end{DoxyCompactItemize}
