<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Beispielhaftes Doxygen-Projekt: doxyexample.Program Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beispielhaftes Doxygen-Projekt
   &#160;<span id="projectnumber">0.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classdoxyexample_1_1_program.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classdoxyexample_1_1_program-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">doxyexample.Program Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>KLasse mit dem Einsprungspunkt für die Main zu Testzwecken.  
 <a href="classdoxyexample_1_1_program.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae3901c944dd7df4a613cdc097789793b"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoxyexample_1_1_program.html#ae3901c944dd7df4a613cdc097789793b">intDivide</a> (int a, int b)</td></tr>
<tr class="memdesc:ae3901c944dd7df4a613cdc097789793b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divides an integer <em>a</em>  by another integer <em>b</em>  and returns the result.  <a href="classdoxyexample_1_1_program.html#ae3901c944dd7df4a613cdc097789793b">More...</a><br /></td></tr>
<tr class="separator:ae3901c944dd7df4a613cdc097789793b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f9e9142bcf9e386453c9ea9b2e23cd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoxyexample_1_1_program.html#a82f9e9142bcf9e386453c9ea9b2e23cd">Main</a> (string[] args)</td></tr>
<tr class="memdesc:a82f9e9142bcf9e386453c9ea9b2e23cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main Funktion mit expemplarischer Berechung eines Divisionsergebnisses  <a href="classdoxyexample_1_1_program.html#a82f9e9142bcf9e386453c9ea9b2e23cd">More...</a><br /></td></tr>
<tr class="separator:a82f9e9142bcf9e386453c9ea9b2e23cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>KLasse mit dem Einsprungspunkt für die Main zu Testzwecken. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae3901c944dd7df4a613cdc097789793b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3901c944dd7df4a613cdc097789793b">&#9670;&nbsp;</a></span>intDivide()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int doxyexample.Program.intDivide </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Divides an integer <em>a</em>  by another integer <em>b</em>  and returns the result. </p>
<dl class="section return"><dt>Returns</dt><dd>The quotient of two integers. </dd></dl>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> c = Math.Divide(4, 5);</div>
<div class="line"><span class="keywordflow">if</span> (c &gt; 1)</div>
<div class="line">{</div>
<div class="line">    Console.WriteLine(c);</div>
<div class="line">}</div>
</div><!-- fragment --> <dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">System.DivideByZeroException</td><td>Thrown when <em>b</em>  is equal to 0.</td></tr>
  </table>
  </dd>
</dl>
<p>See Math.Divide(double, double) to divide doubles. </p><dl class="section see"><dt>See also</dt><dd>Math.Add(int, int), Math.Subtract(int, int), Math.Multiply(int, int)</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>An integer dividend.</td></tr>
    <tr><td class="paramname">b</td><td>An integer divisor.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a82f9e9142bcf9e386453c9ea9b2e23cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82f9e9142bcf9e386453c9ea9b2e23cd">&#9670;&nbsp;</a></span>Main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void doxyexample.Program.Main </td>
          <td>(</td>
          <td class="paramtype">string[]&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Main Funktion mit expemplarischer Berechung eines Divisionsergebnisses </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>doxyexample/<a class="el" href="_program_8cs.html">Program.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacedoxyexample.html">doxyexample</a></li><li class="navelem"><a class="el" href="classdoxyexample_1_1_program.html">Program</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
