\hypertarget{_program_8cs}{}\doxysection{doxyexample/\+Program.cs File Reference}
\label{_program_8cs}\index{doxyexample/Program.cs@{doxyexample/Program.cs}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classdoxyexample_1_1_program}{doxyexample.\+Program}}
\begin{DoxyCompactList}\small\item\em K\+Lasse mit dem Einsprungspunkt für die Main zu Testzwecken. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespacedoxyexample}{doxyexample}}
\end{DoxyCompactItemize}
